void solve(Node* root, int level, map<int, vector<int> > &map){
    if(root == NULL){
        return;
    }

    map[level].push_back(root->data);

    solve(root->left, level+1, map);
    solve(root->right, level, map);
}

vector<int> diagonal(Node *root)
{
   // your code here

   vector<int> ans;

   if(root == NULL){
       return ans;
   }

   map<int, vector<int>> map;

   solve(root, 0, map);

   for(auto i: map){
       for(int j: i.second){
           ans.push_back(j);
       }
   }

   return ans;
}
