class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here

		    map<char, int> map;
		    queue<char> q;
		    string ans;



		    for(int i=0; i<A.size(); i++){
		        char temp = A[i];
		        map[temp]++;
		        q.push(temp);

		        while(!q.empty()){
		            if(map[q.front()] > 1){
		                q.pop();
		            }else{
		                ans.push_back(q.front());
		                break;
		            }
		        }

		        if(q.empty()){
		            ans.push_back('#');
		        }
		    }

		    return ans;
		}

};
