class Solution{

    void solve(Node* root, int k, vector<int> path, int& count){
        if(root == NULL){
            return;
        }

        path.push_back(root->data);

        solve(root->left, k, path, count);
        solve(root->right, k, path, count);
        int sum = 0;
        for(int i=path.size()-1; i>=0; i--){
            sum+=path[i];
            if(sum == k){
                count++;
            }
        }

        path.pop_back();
    }
  public:
    int sumK(Node *root,int k)
    {
        // code here
        
        int count= 0;
        if(root == NULL){
            return count;}


        vector<int> path;
        solve(root, k, path, count);
        return count;
    }
};
