class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;

        while(root){
            if(root->left == NULL){
                ans.push_back(root->val);
                root =root->right;
            }
            else{
                TreeNode* temp = root->left;
                while(temp->right != NULL && temp->right != root){
                    temp = temp ->right;
                }

                if(temp->right == root){
                    temp->right = NULL;
                    ans.push_back(root->val);
                    root = root->right;

                }
                else{
                    temp->right = root;

                    root = root->left;
                }
            }
        }

        return ans;
    }
};
