class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
        //Your code here

        map<int, vector<int>> map;

        queue<pair<Node*, int> > q;

        vector<int> ans;

        if(root == NULL){
            return ans;
        }

        q.push(make_pair(root, 0));

        while(!q.empty()){
            pair<Node*, int> temp = q.front();

            q.pop();

            Node* curr = temp.first;
            int hd = temp.second;

            map[hd].push_back(curr->data);

            if(curr->left){
                q.push(make_pair(curr->left, hd-1));
            }

            if(curr->right){
                q.push(make_pair(curr->right, hd+1));
            }



        }

        vector<vector<int>> v;

        for(auto i: map){
            for(auto j: i.second){
                ans.push_back(j);
            }
        }

        return ans;
    }
};
